anchor=top-right
layer=overlay
sort=-time
max-visible=5
default-timeout=5000
ignore-timeout=1

width=360
height=140
margin=18,18,18,72
padding=14
border-size=2
border-radius=12
icons=1
max-icon-size=40
markup=1
actions=1
format=<b>%s</b>\n%b

background-color=#1d2021dd
text-color=#ebdbb2ff
border-color=#665c54ff
progress-color=over #504945ff

[urgency=low]
background-color=#282828dd
text-color=#a89984ff
border-color=#504945ff
default-timeout=5000

[urgency=normal]
background-color=#1d2021ee
text-color=#ebdbb2ff
border-color=#d79921ff

[urgency=high]
background-color=#282828ee
text-color=#fbf1c7ff
border-color=#cc241dff
default-timeout=5000
