ignore-empty-password
show-failed-attempts
show-keyboard-layout
indicator
indicator-caps-lock
disable-caps-lock-text
clock
fade-in=0.25

screenshots
scaling=fill
effect-blur=12x7
effect-vignette=0.5:0.8

font=MesloLGS Nerd Font Mono
font-size=17
timestr=%H:%M
datestr=%a, %d %b
indicator-radius=132
indicator-thickness=9

inside-color=1d2021b8
ring-color=d79921ff
line-color=00000000
separator-color=00000000
text-color=fbf1c7ff
key-hl-color=fabd2fff
bs-hl-color=cc241dff

inside-clear-color=282828cc
ring-clear-color=83a598ff
line-clear-color=00000000
text-clear-color=83a598ff

inside-ver-color=282828cc
ring-ver-color=b8bb26ff
line-ver-color=00000000
text-ver-color=b8bb26ff

inside-wrong-color=282828dd
ring-wrong-color=cc241dff
line-wrong-color=00000000
text-wrong-color=fb4934ff

inside-caps-lock-color=282828dd
ring-caps-lock-color=fe8019ff
line-caps-lock-color=00000000
text-caps-lock-color=fe8019ff
caps-lock-key-hl-color=fabd2fff
caps-lock-bs-hl-color=cc241dff

layout-bg-color=1d2021dd
layout-border-color=665c54ff
layout-text-color=ebdbb2ff
