// Input
input {
    keyboard {
        xkb {
            layout "us,ru"
            options "grp:caps_toggle"
        }
        numlock
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
    }

    focus-follows-mouse
}


// Workspaces
workspace "dev"
workspace "web"
workspace "chat"
workspace "media"
workspace "game"

// Layout
layout {
    gaps 24
    center-focused-column "never"
    background-color "transparent"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 4
        active-color "#d79921"
        inactive-color "#665c54"
    }

    border {
        off
        width 4
        active-color "#d79921"
        inactive-color "#504945"
        urgent-color "#cc241d"
    }

    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
        color "#1d2021cc"
    }
}

overview {
    zoom 0.5
    backdrop-color "#1d2021"

    workspace-shadow {
        off
    }
}

// Startup
spawn-at-startup "swaybg" "-i" "/home/r3xye/Pictures/Wallpapers/gruvbox-arch-sunrise.png" "-m" "fill"
spawn-at-startup "swaync"
spawn-at-startup "waybar"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "/home/r3xye/.local/bin/niri-auto-single-window-width"
// Misc
prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// Animations
animations {
    slowdown 1.3

    workspace-switch {
        spring damping-ratio=1.0 stiffness=700 epsilon=0.0001
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=700 epsilon=0.0001
    }

    window-open {
        duration-ms 180
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 160
        curve "ease-out-quad"
    }
}

// Window Rules
window-rule {
    match is-active=false
    opacity 0.94
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id=r#"^(kitty|org\.wezfurlong\.wezterm|Alacritty|foot)$"#
    open-on-workspace "dev"
}

window-rule {
    match app-id=r#"^(firefox|chromium|google-chrome|brave-browser)$"#
    open-on-workspace "web"
}

window-rule {
    match app-id=r#"^(org\.telegram\.desktop|Telegram|discord)$"#
    open-on-workspace "chat"
}

window-rule {
    match app-id=r#"^(mpv|vlc|spotify|com\.spotify\.Client|obs)$"#
    open-on-workspace "media"
}

window-rule {
    match app-id=r#"^(steam|Steam)$"#
    open-on-workspace "game"
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

// Binds
binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Apps
    Mod+Return hotkey-overlay-title="Terminal: kitty"  { spawn "kitty"; }
    Mod+D      hotkey-overlay-title="Launcher: fuzzel" { spawn "fuzzel"; }
    Mod+S      hotkey-overlay-title="Steam"            { spawn "steam"; }
    Mod+T      hotkey-overlay-title="Telegram"         { spawn "Telegram"; }
    Mod+B      hotkey-overlay-title="Browser"	       { spawn "firefox"; }
    Mod+Shift+T hotkey-overlay-title="Discord"         { spawn "discord"; }
    Super+Alt+L hotkey-overlay-title="Lock: swaylock"  { spawn "swaylock"; }
    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }
    Mod+O hotkey-overlay-title="Toggle app workspace rules" { spawn "/home/r3xye/.local/bin/niri-toggle-open-workspace-rules"; }

    // Volume
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // Media
    XF86AudioPlay allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext allow-when-locked=true { spawn-sh "playerctl next"; }

    // Brightness
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // Overview
    Mod+Tab repeat=false { toggle-overview; }

    // Windows
    Mod+C repeat=false { close-window; }
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+W       { toggle-column-tabbed-display; }

    // Focus
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    // Move Windows
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    // Columns
    Mod+Home       { focus-column-first; }
    Mod+End        { focus-column-last; }
    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End  { move-column-to-last; }

    // Monitors
    Mod+Ctrl+Left  { focus-monitor-left; }
    Mod+Ctrl+Down  { focus-monitor-down; }
    Mod+Ctrl+Up    { focus-monitor-up; }
    Mod+Ctrl+Right { focus-monitor-right; }
    Mod+Ctrl+H     { focus-monitor-left; }
    Mod+Ctrl+J     { focus-monitor-down; }
    Mod+Ctrl+K     { focus-monitor-up; }
    Mod+Ctrl+L     { focus-monitor-right; }

    // Move Monitors
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // Workspaces
    Mod+Page_Down       { focus-workspace-down; }
    Mod+Page_Up         { focus-workspace-up; }
    Mod+U               { focus-workspace-down; }
    Mod+I               { focus-workspace-up; }
    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up   { move-column-to-workspace-up; }
    Mod+Shift+U         { move-column-to-workspace-down; }
    Mod+Shift+I         { move-column-to-workspace-up; }
    Mod+Ctrl+Shift+Page_Down { move-workspace-down; }
    Mod+Ctrl+Shift+Page_Up   { move-workspace-up; }

    // Workspace Numbers
    Mod+1 hotkey-overlay-title="Workspace: dev"   { focus-workspace "dev"; }
    Mod+2 hotkey-overlay-title="Workspace: web"   { focus-workspace "web"; }
    Mod+3 hotkey-overlay-title="Workspace: chat"  { focus-workspace "chat"; }
    Mod+4 hotkey-overlay-title="Workspace: media" { focus-workspace "media"; }
    Mod+5 hotkey-overlay-title="Workspace: game"  { focus-workspace "game"; }
    Mod+6 hotkey-overlay-title="Workspace: 6" { focus-workspace 6; }
    Mod+7 hotkey-overlay-title="Workspace: 7" { focus-workspace 7; }
    Mod+8 hotkey-overlay-title="Workspace: 8" { focus-workspace 8; }
    Mod+9 hotkey-overlay-title="Workspace: 9" { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace "dev"; }
    Mod+Shift+2 { move-column-to-workspace "web"; }
    Mod+Shift+3 { move-column-to-workspace "chat"; }
    Mod+Shift+4 { move-column-to-workspace "media"; }
    Mod+Shift+5 { move-column-to-workspace "game"; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Scroll
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Consume
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    // Resize
    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R  { reset-window-height; }
    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F  { expand-column-to-available-width; }
    Mod+Q       { center-column; }
    Mod+Ctrl+C  { center-visible-columns; }
    Mod+Minus       { set-column-width "-10%"; }
    Mod+Equal       { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Screenshots
    Print      { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print  { screenshot-window; }

    // System
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+P { power-off-monitors; }
}
